import java.util.Scanner;
import java.util.ArrayList;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if(n <= 100){
            for (int i = 0; i < n; i++) {
                String[] coordinates = scanner.nextLine().split(" ");
                int x = Integer.parseInt(coordinates[0]);
                int y = Integer.parseInt(coordinates[1]);

                Point point = new Point(x , y);
            }
        }
    }
}

//Выведите все исходные точки в порядке возрастания их расстояний от начала координат.
//
//        Создайте структуру Point и сохраните исходные данные в массиве структур Point.
//
//        Входные данные
//        Программа получает на вход набор точек на плоскости. Сначала задано количество точек n,
//        затем идет последовательность из n строк, каждая из которых содержит два числа: координаты
//        точки. Величина n не превосходит 100, все исходные координаты – целые числа, не превосходящие 103.
//
//        Выходные данные
//        Необходимо вывести  все исходные точки в порядке возрастания их расстояний от начала координат.
//        Программа выводит только координаты точек, их количество выводить не надо.
//
//        Примеры
//        входные данные
//        2
//        1 2
//        2 3
//
//        выходные данные
//        1 2
//        2 3